<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libarymanagementsystem.controller.DashBoardControllerManager">
    <children>
        <AnchorPane fx:id="nav_form" layoutX="-8.0" layoutY="-8.0" prefHeight="462.0" prefWidth="200.0" styleClass="nav-form" stylesheets="@../../../../../../../TillDawn/src/main/resources/com/example/libarymanagementsystem/dashboardDesign.css">
            <children>
                <VBox alignment="CENTER" layoutX="7.0" layoutY="3.0" prefHeight="684.0" prefWidth="209.0" spacing="10.0" style="-fx-background-color: #03045e;" AnchorPane.bottomAnchor="-9.0">
                    <children>
                  <Button fx:id="userIconButton" mnemonicParsing="false" onAction="#navButtonDesign">
                     <graphic>
                              <ImageView fitHeight="87.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../../images/manager_avatar.png" />
                                  </image>
                              </ImageView>
                     </graphic>
                  </Button>
                        <Text fx:id="managerName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên người quản lý">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Text>
                        <Button fx:id="availableBooks_btn" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="44.0" prefWidth="144.0" style="-fx-background-radius: 30; -fx-background-color: #023e8a;" styleClass="nav-btn" stylesheets="@buttonEffect.css" text="Sách có sẵn" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="savedBooks_btn" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="44.0" prefWidth="144.0" style="-fx-background-radius: 30; -fx-background-color: #023e8a;" styleClass="nav-btn" stylesheets="@buttonEffect.css" text="Sách đã mượn" textFill="WHITE">
                            <font>
                                <Font name="Montserrat ExtraBold" size="12.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="memberButton" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="44.0" prefWidth="144.0" style="-fx-background-radius: 30; -fx-background-color: #023e8a;" styleClass="nav-btn" stylesheets="@buttonEffect.css" text="Thành viên" textFill="WHITE">
                            <font>
                                <Font name="Montserrat ExtraBold" size="12.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="rankBooksButton" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="44.0" prefWidth="144.0" style="-fx-background-radius: 30; -fx-background-color: #023e8a;" styleClass="nav-btn" stylesheets="@buttonEffect.css" text="Xếp hạng sách" textFill="WHITE" />
                        <Button fx:id="manageRequestsButton" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="44.0" prefWidth="144.0" style="-fx-background-radius: 30; -fx-background-color: #023e8a;" styleClass="nav-btn" stylesheets="@buttonEffect.css" text="Quản lý yêu cầu" textFill="WHITE" />
                        <Button fx:id="googleBooksButton" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="44.0" prefWidth="144.0" style="-fx-background-radius: 30; -fx-background-color: #023e8a;" styleClass="nav-btn" stylesheets="@buttonEffect.css" text="Tra cứu tài liệu" textFill="WHITE">
                            <font>
                                <Font name="Montserrat ExtraBold" size="12.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="logout" mnemonicParsing="false" onAction="#handleLogout" prefHeight="44.0" prefWidth="144.0" style="-fx-background-radius: 30; -fx-background-color: #90e0ef;" styleClass="nav-btn" stylesheets="@buttonEffect.css" text="Đăng xuất">
                            <font>
                                <Font name="Montserrat ExtraBold" size="12.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <StackPane layoutX="208.0" prefHeight="675.0" prefWidth="992.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="208.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="availableBooks_form" prefHeight="645.0" prefWidth="992.0" style="-fx-background-color: #e3e9f0;" visible="false">
                    <children>
                        <TableView fx:id="bookTableView" editable="true" layoutX="34.0" layoutY="92.0" prefHeight="569.0" prefWidth="932.0" stylesheets="@tableDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="92.0">
                            <columns>
                                <TableColumn fx:id="idColumn" prefWidth="50" text="ID" />
                                <TableColumn fx:id="imageColumn" prefWidth="119.20001220703125" text="Hình Ảnh" />
                                <TableColumn fx:id="titleColumn" prefWidth="153.60003662109375" text="Tiêu Đề" />
                                <TableColumn fx:id="authorColumn" prefWidth="201.0" text="Tác Giả" />
                                <TableColumn fx:id="availableColumn" prefWidth="197.0" text="Số Lượng Còn" />
                                <TableColumn fx:id="totalCopiesColumn" prefWidth="248.0" text="Tổng Số" />
                            </columns>
                            <styleClass>
                                <String fx:value="column-header-background" />
                                <String fx:value="table-view" />
                            </styleClass>
                        </TableView>
                          <TextField fx:id="searchField" layoutX="34.0" layoutY="60.0" prefHeight="25.0" prefWidth="578.0" promptText="Nhập tên sách hoặc tác giả" style="-fx-background-radius: 30;">
                              <font>
                                  <Font name="Montserrat Medium" size="12.0" />
                              </font>
                          </TextField>
                          <Button fx:id="searchButton" layoutX="619.0" layoutY="60.0" onAction="#handleSearchAction" prefHeight="17.0" prefWidth="119.0" style="-fx-background-color: #023e8a; -fx-background-radius: 30;" text="Search" textFill="WHITE">
                              <font>
                                  <Font name="Montserrat ExtraBold" size="12.0" />
                              </font>
                          </Button>
                          <Button layoutX="896.0" layoutY="57.0" onAction="#handleAddBook" prefHeight="32.0" prefWidth="31.0" style="-fx-background-color: #023e8a;" styleClass="text-field-add-with-icon" stylesheets="@signup.css" textFill="WHITE">
                              <font>
                                  <Font name="Montserrat ExtraBold" size="12.0" />
                              </font>
                          </Button>
                          <Button layoutX="854.0" layoutY="57.0" onAction="#handleEditBook" prefHeight="32.0" prefWidth="31.0" style="-fx-background-color: #023e8a;" styleClass="text-field-repair-with-icon" stylesheets="@signup.css" textFill="WHITE">
                              <font>
                                  <Font name="Montserrat ExtraBold" size="12.0" />
                              </font>
                          </Button>
                          <Button layoutX="935.0" layoutY="57.0" onAction="#handleDeleteBook" prefHeight="32.0" prefWidth="31.0" style="-fx-background-color: #023e8a;" styleClass="text-field-delete-with-icon" stylesheets="@signup.css" textFill="WHITE">
                              <font>
                                  <Font name="Montserrat ExtraBold" size="12.0" />
                              </font>
                          </Button>
                  <Text layoutX="422.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SÁCH CÓ SẴN">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="savedBook_form" prefHeight="645.0" prefWidth="992.0" style="-fx-background-color: #e3e9f0;" visible="false">
                    <children>
                        <TableView fx:id="borrowedBooksTable" editable="true" layoutX="115.0" layoutY="70.0" prefHeight="569.0" prefWidth="932.0" stylesheets="@tableDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="92.0">
                            <columns>
                                <!-- Cột Ảnh Sách -->
                                <TableColumn fx:id="bookImageColumn" prefWidth="80.0" text="Ảnh Sách">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="bookImage" />
                                    </cellValueFactory>
                                </TableColumn>

                                                        <!-- Cột ID Sách -->
                                <TableColumn fx:id="bookIdColumn" prefWidth="60.0" text="ID Sách">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="bookId" />
                                    </cellValueFactory>
                                </TableColumn>

                                                        <!-- Cột Tên Sách -->
                                <TableColumn fx:id="loanBookTitleColumn" prefWidth="100.0" text="Tên Sách">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="bookTitle" />
                                    </cellValueFactory>
                                </TableColumn>

                                                        <!-- Cột Tác Giả -->
                                <TableColumn fx:id="loanBookAuthorColumn" prefWidth="100.0" text="Tác Giả">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="bookAuthor" />
                                    </cellValueFactory>
                                </TableColumn>

                                                        <!-- Cột ID Người Mượn -->
                                <TableColumn fx:id="borrowerIdColumn" prefWidth="80.0" text="ID Người Mượn">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="personId" />
                                    </cellValueFactory>
                                </TableColumn>

                                                        <!-- Cột Tên Người Mượn -->
                                <TableColumn fx:id="borrowerNameColumn" prefWidth="120.0" text="Tên Người Mượn">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="borrowerName" />
                                    </cellValueFactory>
                                </TableColumn>

                                                        <!-- Cột Lớp Người Mượn -->
                                <TableColumn fx:id="borrowerClassColumn" prefWidth="80.0" text="Lớp">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="borrowerClass" />
                                    </cellValueFactory>
                                </TableColumn>

                                                        <!-- Cột Vai Trò Người Mượn -->
                                <TableColumn fx:id="borrowerRoleColumn" prefWidth="100.0" text="Vai Trò">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="borrowerRole" />
                                    </cellValueFactory>
                                </TableColumn>

                                                        <!-- Cột Ngày Mượn -->
                                <TableColumn fx:id="loanBorrowDateColumn" prefWidth="100.0" text="Ngày Mượn">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="borrowDate" />
                                    </cellValueFactory>
                                </TableColumn>

                                                        <!-- Cột Ngày Hẹn Trả -->
                                <TableColumn fx:id="loanDueDateColumn" prefWidth="100.0" text="Ngày Hẹn Trả">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="dueDate" />
                                    </cellValueFactory>
                                </TableColumn>

                                                        <!-- Cột Trạng Thái -->
                                <TableColumn fx:id="loanStatusColumn" prefWidth="80.0" text="Trạng Thái">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="status" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="extendLoanColumn" prefWidth="100.0" text="Gia Hạn" />
                            </columns>
                        </TableView>
                  <Text layoutX="415.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SÁCH ĐÃ MƯỢN">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="googleBooks_form" prefHeight="645.0" prefWidth="992.0" style="-fx-background-color: #e3e9f0;" visible="false">
                    <children>
                        <TableView fx:id="googleBooksTableView" layoutX="223.0" layoutY="99.0" prefHeight="569.0" prefWidth="932.0" stylesheets="@tableDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="92.0">
                            <columns>
                                <TableColumn fx:id="googleBookTitleColumn" prefWidth="150.4000244140625" text="Tiêu Đề" />
                                <TableColumn fx:id="googleBookAuthorsColumn" prefWidth="97.5999755859375" text="Tác Giả" />
                                <TableColumn fx:id="googleBookPublisherColumn" minWidth="0.0" prefWidth="116.79998779296875" text="Nhà Xuất Bản" />
                                <TableColumn fx:id="googleBookLinkColumn" prefWidth="604.0" text="Link" />
                            </columns>
                        </TableView>
                        <Text layoutX="368.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KẾT QUẢ TÌM KIẾM" wrappingWidth="243.96875">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Text>
                          <TextField fx:id="googleBooksSearchField" layoutX="34.0" layoutY="62.0" prefHeight="25.0" prefWidth="683.0" promptText="Nhập tên sách hoặc tác giả" style="-fx-background-radius: 30;">
                              <font>
                                  <Font name="Montserrat Medium" size="12.0" />
                              </font>
                          </TextField>
                          <Button fx:id="googleBooksSearchButton" layoutX="725.0" layoutY="62.0" onAction="#handleGoogleBooksSearch" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #023e8a; -fx-background-radius: 30;" text="Tìm kiếm" textFill="WHITE">
                              <font>
                                  <Font name="Montserrat ExtraBold" size="12.0" />
                              </font>
                          </Button>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="rankedBooks_form" prefHeight="645.0" prefWidth="992.0" style="-fx-background-color: #e3e9f0;" visible="false">
                    <children>
                        <TableView fx:id="rankedBooksTableView" layoutX="215.0" layoutY="49.0" prefHeight="569.0" prefWidth="932.0" stylesheets="@tableDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="92.0">
                            <columns>
                                <TableColumn fx:id="rankedImageColumn" prefWidth="151.0" text="Hình Ảnh" />
                                <TableColumn fx:id="rankedTitleColumn" prefWidth="163.0" text="Tiêu Đề" />
                                <TableColumn fx:id="rankedAuthorColumn" prefWidth="255.0" text="Tác Giả" />
                                <TableColumn fx:id="rankedBorrowCountColumn" prefWidth="196.0" text="Lượt Mượn" />
                                <TableColumn fx:id="rankedAvailableColumn" prefWidth="166.0" text="Còn" />
                            </columns>
                        </TableView>
                  <Text layoutX="363.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BẢNG XẾP HẠNG SÁCH">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>

                                                <!-- Nút "Mượn" đặt bên ngoài TableView -->
<!--                        <Button fx:id="borrowButton1" text="Mượn" layoutX="20.0" layoutY="430.0" onAction="#handleBorrowFromRankedOutsideTable"/>-->
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="userInfoPane" prefHeight="645.0" prefWidth="992.0" style="-fx-background-color: #e3e9f0;">
                    <children>
                            <Text layoutX="101.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vai trò" wrappingWidth="83.28759765625">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Text>
                            <TextField fx:id="emailField" layoutX="88.0" layoutY="199.0" prefHeight="35.0" prefWidth="850.0" promptText="  email" style="-fx-background-radius: 30;">
                                <font>
                                    <Font name="Montserrat Light" size="12.0" />
                                </font>
                            </TextField>
                            <Text layoutX="101.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lớp" wrappingWidth="169.52490234375">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Text>
                            <Text layoutX="382.0" layoutY="63.0" text="THÔNG TIN NGƯỜI DÙNG">
                                <font>
                                    <Font name="System Bold" size="24.0" />
                                </font>
                            </Text>
                            <Text layoutX="101.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID người dùng">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Text>
                            <TextField fx:id="userIdField" editable="false" layoutX="88.0" layoutY="271.0" prefHeight="35.0" prefWidth="850.0" promptText="  ID" style="-fx-background-radius: 30;">
                                <font>
                                    <Font name="Montserrat Light" size="12.0" />
                                </font>
                            </TextField>
                            <Text layoutX="101.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên" wrappingWidth="83.28759765625006">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Text>
                            <TextField fx:id="fullNameField" layoutX="88.0" layoutY="131.0" prefHeight="35.0" prefWidth="850.0" promptText="  họ và tên" style="-fx-background-radius: 30;" stylesheets="@signup.css" AnchorPane.bottomAnchor="509.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="131.0">
                                <font>
                                    <Font name="Montserrat Light" size="12.0" />
                                </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                            </TextField>
                            <TextField fx:id="classField" layoutX="88.0" layoutY="347.0" prefHeight="35.0" prefWidth="850.0" promptText="  lớp" style="-fx-background-radius: 30;" stylesheets="@signup.css">
                                <font>
                                    <Font name="Montserrat Light" size="12.0" />
                                </font>
                            </TextField>
                            <Text layoutX="101.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="70.0">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Text>
                            <TextField fx:id="roleField" editable="false" layoutX="88.0" layoutY="428.0" prefHeight="35.0" prefWidth="850.0" promptText="  vai trò" style="-fx-background-radius: 30;">
                                <font>
                                    <Font name="Montserrat Light" size="12.0" />
                                </font>
                            </TextField>
                              <Button fx:id="saveButton" disable="true" layoutX="386.0" layoutY="532.0" onAction="#handleSaveAction" prefHeight="35.0" prefWidth="89.0" style="-fx-background-radius: 30; -fx-background-color: #023e8a;" text="Lưu" textFill="WHITE">
                                  <font>
                                      <Font name="System Bold" size="12.0" />
                                  </font>
                              </Button>
                              <Button fx:id="editButton" layoutX="525.0" layoutY="532.0" onAction="#handleEditAction" prefHeight="35.0" prefWidth="89.0" style="-fx-background-radius: 30; -fx-background-color: #023e8a;" text="Chỉnh Sửa" textFill="WHITE">
                                  <font>
                                      <Font name="System Bold" size="12.0" />
                                  </font>
                              </Button>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="requests_form" prefHeight="654.0" prefWidth="992.0" style="-fx-background-color: #e3e9f0;" visible="false">
                    <children>
                            <Button layoutX="596.0" layoutY="61.0" onAction="#handleProcessRequest" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #0288D1; -fx-text-fill: white; -fx-background-radius: 30;" text="Xử Lý Yêu Cầu" />
                            <Button layoutX="737.0" layoutY="61.0" onAction="#handleDeleteProcessedRequests" prefHeight="4.0" prefWidth="152.0" style="-fx-background-color: #d90429; -fx-text-fill: white; -fx-background-radius: 30;" text="Xóa Yêu Cầu Đã Xử Lý" />
                          <Text layoutX="378.0" layoutY="40.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="QUẢN LÝ YÊU CẦU" />

                                                        <TableView fx:id="requestsTableView" layoutX="219.0" layoutY="88.0" prefHeight="569.0" prefWidth="932.0" stylesheets="@tableDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="92.0">
                              <columns>
                                  <TableColumn fx:id="requestIdColumn" prefWidth="80.0" text="ID Yêu Cầu" />
                                  <TableColumn fx:id="requestSenderIdColumn" prefWidth="100.0" text="ID Người Gửi" />
                                  <TableColumn fx:id="requestSenderNameColumn" prefWidth="150.0" text="Tên Người Gửi" />
                                  <TableColumn fx:id="requestSenderClassColumn" prefWidth="100.0" text="Lớp Người Gửi" />
                                  <TableColumn fx:id="requestSubjectColumn" prefWidth="120.0" text="Chủ Đề" />
                                  <TableColumn fx:id="requestContentColumn" prefWidth="136.0" text="Nội Dung" />
                                  <TableColumn fx:id="requestStatusColumn" prefWidth="245.0" text="Trạng Thái" />
                              </columns>
                          </TableView>
                            <Button layoutX="896.0" layoutY="61.0" onAction="#loadRequests" style="-fx-background-color: #023e8a; -fx-text-fill: white; -fx-background-radius: 30;" text="Refresh" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="member_form" prefHeight="675.0" prefWidth="1059.0" style="-fx-background-color: #e3e9f0;" visible="false">
                    <children>
                        <TableView fx:id="memberTableView" layoutX="208.0" layoutY="94.0" prefHeight="550.0" prefWidth="971.0" stylesheets="@tableDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="92.0">
                            <columns>
                                <TableColumn fx:id="memberIdColumn" prefWidth="101.60003662109375" text="ID" />
                                <TableColumn fx:id="memberNameColumn" prefWidth="184.79998779296875" text="Tên" />
                                <TableColumn fx:id="memberClassColumn" prefWidth="354.0" text="Lớp" />
                                <TableColumn fx:id="memberStatusColumn" prefWidth="395.0" text="Trạng Thái" />
                            </columns>
                        </TableView>
                        <Text layoutX="551.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DANH SÁCH THÀNH VIÊN" AnchorPane.rightAnchor="351.5078125">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Text>
                          <Button fx:id="blockMemberButton" layoutX="787.0" layoutY="62.0" onAction="#handleBlockMemberAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-radius: 30; -fx-background-color: #023e8a;" text="Chặn" textFill="WHITE">
                              <font>
                                  <Font name="Montserrat Medium" size="12.0" />
                              </font>
                          </Button>
                          <Button fx:id="unblockMemberButton" layoutX="863.0" layoutY="62.0" onAction="#handleUnblockMemberAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-radius: 30; -fx-background-color: #023e8a;" text="Mở Chặn" textFill="WHITE">
                              <font>
                                  <Font name="Montserrat Medium" size="12.0" />
                              </font>
                          </Button>
                          <TextField fx:id="searchMemberField" layoutX="57.0" layoutY="62.0" prefHeight="25.0" prefWidth="578.0" promptText="Nhập tên thành viên" style="-fx-background-radius: 30;">
                              <font>
                                  <Font name="Montserrat Medium" size="12.0" />
                              </font>
                          </TextField>
                          <Button fx:id="searchMemberButton" layoutX="639.0" layoutY="62.0" onAction="#handleSearchMemberAction" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #023e8a; -fx-background-radius: 30;" text="Tìm kiếm" textFill="WHITE">
                              <font>
                                  <Font name="Montserrat ExtraBold" size="12.0" />
                              </font>
                          </Button>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
