<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #fffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libarymanagementsystem.controller.StudentController">
   <children>
      <VBox alignment="CENTER" layoutY="-4.0" prefHeight="458.0" prefWidth="163.0" spacing="10.0" style="-fx-background-color: #03045e;">
         <children>
            <Button fx:id="userIconButton" mnemonicParsing="false" onAction="#navButtonDesign">
               <graphic>
                  <ImageView fitHeight="87.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/manager_avatar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fx:id="userName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên người dùng">
               <font>
                  <Font name="Montserrat ExtraBold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="availableBooks_btn" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="30.0" prefWidth="130.0" style="-fx-background-radius: 30; -fx-background-color: #023e8a;" stylesheets="@buttonEffect.css" text="Sách Có Sẵn" textFill="WHITE">
               <font>
                  <Font name="Montserrat ExtraBold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="savedBooks_btn" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="30.0" prefWidth="130.0" style="-fx-background-radius: 30; -fx-background-color: #023e8a;" styleClass="nav-btn" stylesheets="@buttonEffect.css" text="Sách đã mượn" textFill="WHITE">
               <font>
                  <Font name="Montserrat ExtraBold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="googleBooksButton" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="30.0" prefWidth="130.0" style="-fx-background-radius: 30; -fx-background-color: #023e8a;" styleClass="nav-btn" stylesheets="@buttonEffect.css" text="Tra cứu tài liệu" textFill="WHITE">
               <font>
                  <Font name="Montserrat ExtraBold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="rankBooksButton" mnemonicParsing="false" text="Xếp Hạng Sách" onAction="#navButtonDesign" prefHeight="30.0" prefWidth="130.0" style="-fx-background-radius: 30; -fx-background-color: #023e8a;" styleClass="nav-btn" stylesheets="@buttonEffect.css" textFill="WHITE" />
            <Button fx:id="savedBooksButton" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="30.0" prefWidth="130.0" style="-fx-background-radius: 30; -fx-background-color: #023e8a;" styleClass="nav-btn" stylesheets="@buttonEffect.css" text="Sách đã lưu" textFill="WHITE"/>
            <Button fx:id="logout" mnemonicParsing="false" onAction="#handleLogout" prefHeight="30.0" prefWidth="130.0" style="-fx-background-radius: 30; -fx-background-color: #90e0ef;" styleClass="nav-btn" stylesheets="@buttonEffect.css" text="Đăng Xuất">
               <font>
                  <Font name="Montserrat ExtraBold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="163.0" prefHeight="450.0" prefWidth="639.0">
         <children>
            <AnchorPane fx:id="availableBooks_form" prefHeight="450.0" prefWidth="642.0" style="-fx-background-color: #fb8500;" visible="false">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="28.0" layoutY="22.0" prefHeight="26.0" prefWidth="578.0" spacing="10.0">
                     <children>
                        <TextField fx:id="searchField" prefHeight="26.0" prefWidth="422.0" promptText="Nhập tên sách hoặc tác giả" style="-fx-background-radius: 30;">
                           <font>
                              <Font name="Montserrat Medium" size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="searchButton" onAction="#handleSearchAction" prefHeight="23.0" prefWidth="174.0" style="-fx-background-color: #023e8a; -fx-background-radius: 30;" text="Tìm kiếm" textFill="WHITE">
                           <font>
                              <Font name="Montserrat ExtraBold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="bookTableView" editable="true" layoutX="61.0" layoutY="70.0" prefHeight="326.0" prefWidth="511.0" stylesheets="@tableDesign.css">
                     <columns>
                        <TableColumn fx:id="imageColumn" prefWidth="119.20001220703125" text="Hình Ảnh" />
                        <TableColumn fx:id="titleColumn" prefWidth="153.60003662109375" text="Tiêu Đề" />
                        <TableColumn fx:id="authorColumn" prefWidth="93.5999755859375" text="Tác Giả" />
                        <TableColumn fx:id="availableColumn" prefWidth="140.0" text="Số Lượng Còn" />
                        <TableColumn fx:id="pinColumn" prefWidth="50.0" text="Ghim"/>
                     </columns>
                  </TableView>
                  <Button fx:id="borrowButton1" layoutX="230.0" layoutY="412.0" onAction="#handleBorrowAction" prefHeight="23.0" prefWidth="174.0" style="-fx-background-color: #023e8a; -fx-background-radius: 30;" text="Mượn sách" textFill="WHITE">
                     <font>
                        <Font name="Montserrat ExtraBold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="savedBooks_form_new" prefHeight="450.0" prefWidth="639.0" style="-fx-background-color: #fb8500;" visible="false">
               <children>
                  <TableView fx:id="savedBooksTableView" layoutX="20.0" layoutY="20.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@tableDesign.css">
                     <columns>
                        <TableColumn fx:id="savedImageColumn" prefWidth="100.0" text="Hình Ảnh"/>
                        <TableColumn fx:id="savedTitleColumn" prefWidth="150.0" text="Tiêu Đề"/>
                        <TableColumn fx:id="savedAuthorColumn" prefWidth="100.0" text="Tác Giả"/>
                        <TableColumn fx:id="savedAvailableColumn" prefWidth="100.0" text="Còn"/>
                        <TableColumn fx:id="savedUnpinColumn" prefWidth="100.0" text="Hành Động"/>
                     </columns>
                  </TableView>

                  <!-- Nút "Bỏ Ghim" có thể đặt trong cột Hành Động của bảng -->
                  <!-- Nếu muốn, có thể thêm nút ở dưới bảng -->
                  <!-- Ví dụ: -->
                  <Button fx:id="unpinButton" layoutX="250.0" layoutY="430.0"  prefHeight="23.0" prefWidth="174.0" style="-fx-background-color: #ff0000; -fx-background-radius: 30;" text="Bỏ Ghim" textFill="WHITE">
                     <font>
                        <Font name="Montserrat ExtraBold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="savedBook_form" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fb8500;" visible="false">
               <children>
                  <TableView fx:id="borrowedBooksTable" layoutX="22.0" layoutY="22.0" prefHeight="377.0" prefWidth="594.0" stylesheets="@tableDesign.css">
                     <columns>
                        <TableColumn fx:id="loanBookTitleColumn" text="Tên Sách"/>
                        <TableColumn fx:id="loanBookAuthorColumn" text="Tác Giả"/>
                        <TableColumn fx:id="loanBorrowDateColumn" text="Ngày Mượn"/>
                        <TableColumn fx:id="loanDueDateColumn" text="Ngày Hẹn Trả"/>
                        <TableColumn fx:id="loanStatusColumn" text="Trạng Thái"/>
                     </columns>
                  </TableView>
                  <Button fx:id="returnButton" layoutX="230.0" layoutY="412.0" onAction="#handleReturnAction" prefHeight="23.0" prefWidth="174.0" style="-fx-background-color: #023e8a; -fx-background-radius: 30;" text="Trả sách" textFill="WHITE">
                     <font>
                        <Font name="Montserrat ExtraBold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="googleBooks_form" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fb8500;" visible="false">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="28.0" layoutY="14.0" prefHeight="26.0" prefWidth="578.0" spacing="10.0">
                     <children>
                        <TextField fx:id="googleBooksSearchField" prefHeight="26.0" prefWidth="422.0" promptText="Nhập tên sách hoặc tác giả" style="-fx-background-radius: 30;">
                           <font>
                              <Font name="Montserrat Medium" size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="googleBooksSearchButton" onAction="#handleGoogleBooksSearch" prefHeight="23.0" prefWidth="174.0" style="-fx-background-color: #023e8a; -fx-background-radius: 30;" text="Tìm kiếm" textFill="WHITE">
                           <font>
                              <Font name="Montserrat ExtraBold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="googleBooksTableView" layoutX="15.0" layoutY="57.0" prefHeight="378.0" prefWidth="603.0" stylesheets="@tableDesign.css">
                     <columns>
                        <TableColumn fx:id="googleBookTitleColumn" prefWidth="150.4000244140625" text="Tiêu Đề" />
                        <TableColumn fx:id="googleBookAuthorsColumn" prefWidth="97.5999755859375" text="Tác Giả" />
                        <TableColumn fx:id="googleBookPublisherColumn" minWidth="0.0" prefWidth="116.79998779296875" text="Nhà Xuất Bản" />
                        <TableColumn fx:id="googleBookLinkColumn" prefWidth="380.79998779296875" text="Link" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="rankedBooks_form" visible="false" style="-fx-background-color: #fb8500;">
               <children>
                  <TableView fx:id="rankedBooksTableView" prefHeight="400.0" prefWidth="600.0" layoutX="20.0" layoutY="20.0">
                     <columns>
                        <TableColumn fx:id="rankedImageColumn" text="Hình Ảnh"/>
                        <TableColumn fx:id="rankedTitleColumn" text="Tiêu Đề"/>
                        <TableColumn fx:id="rankedAuthorColumn" text="Tác Giả"/>
                        <TableColumn fx:id="rankedBorrowCountColumn" text="Lượt Mượn"/>
                        <TableColumn fx:id="rankedAvailableColumn" text="Còn"/>
                     </columns>
                  </TableView>

                  <!-- Nút "Mượn" đặt bên ngoài TableView -->
                  <Button fx:id="borrowButton" text="Mượn" layoutX="20.0" layoutY="430.0" onAction="#handleBorrowFromRankedOutsideTable"/>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="userInfoPane" prefHeight="450.0" prefWidth="634.0" style="-fx-background-color: #fb8500;" visible="false">
               <children>
                  <VBox alignment="CENTER" prefHeight="450.0" prefWidth="633.0" spacing="20.0" style="-fx-background-color: #fb8500;">
                     <children>
                        <VBox prefHeight="450.0" prefWidth="615.0" spacing="20.0" style="-fx-background-color: #fb8500;">
                           <children>
                              <Text style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Thông Tin Người Dùng">
                                 <font>
                                    <Font name="Montserrat ExtraBold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="165.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID người dùng">
                                 <font>
                                    <Font name="Montserrat Medium" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="-15.0" left="35.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="userIdField" editable="false" prefHeight="26.0" prefWidth="280.0" promptText="ID" style="-fx-background-radius: 30;">
                                 <font>
                                    <Font name="Montserrat Light" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </VBox.margin>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên">
                                 <font>
                                    <Font name="Montserrat Medium" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="-15.0" left="35.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="fullNameField" prefWidth="280.0" promptText="fullname" style="-fx-background-radius: 30;" styleClass="text-field-return-with-icon" stylesheets="@signup.css">
                                 <font>
                                    <Font name="Montserrat Light" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </VBox.margin>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lớp">
                                 <font>
                                    <Font name="Montserrat Medium" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="-15.0" left="35.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="classField" prefWidth="280.0" promptText="class" style="-fx-background-radius: 30;" stylesheets="@signup.css">
                                 <font>
                                    <Font name="Montserrat Light" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </VBox.margin>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                                 <font>
                                    <Font name="Montserrat Medium" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="-15.0" left="35.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="emailField" prefWidth="280.0" promptText="email" style="-fx-background-radius: 30;">
                                 <font>
                                    <Font name="Montserrat Light" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </VBox.margin>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vai trò">
                                 <font>
                                    <Font name="Montserrat Medium" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="-15.0" left="35.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="roleField" editable="false" prefWidth="280.0" promptText="role" style="-fx-background-radius: 30;">
                                 <font>
                                    <Font name="Montserrat Light" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox spacing="10">
                                 <children>
                                    <Button fx:id="editButton" onAction="#handleEditAction" style="-fx-background-radius: 30; -fx-background-color: #023e8a;" text="Chỉnh Sửa" textFill="WHITE">
                                       <font>
                                          <Font name="Montserrat Black" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="200.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="saveButton" disable="true" onAction="#handleSaveAction" style="-fx-background-radius: 30; -fx-background-color: #023e8a;" text="Lưu" textFill="WHITE">
                                       <font>
                                          <Font name="Montserrat Black" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>

         </children>
      </StackPane>
   </children>
</AnchorPane>
