<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.HBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="747.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libarymanagementsystem.controller.StudentController">
   <children>
      <AnchorPane fx:id="availableBooks_form" layoutX="133.0" prefHeight="406.0" prefWidth="820.0" visible="false">
         <children>
            <TextField fx:id="searchField" layoutX="53.0" layoutY="14.0" prefHeight="37.0" prefWidth="678.0" promptText="Nhập tên sách hoặc tác giả" />
            <Button fx:id="searchButton" layoutX="645.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleSearchAction" text="Tìm kiếm" />
            <AnchorPane layoutX="46.0" layoutY="103.0" prefHeight="200.0" prefWidth="206.0">
               <children>
                  <ImageView fx:id="bookImage" fitHeight="200.0" fitWidth="206.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Button fx:id="borrowButton" layoutX="125.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleBorrowAction" text="Mượn" />
            <AnchorPane layoutX="287.0" layoutY="139.0" prefHeight="262.0" prefWidth="531.0">
               <children>
                  <TableView fx:id="bookTable" layoutX="194.0" layoutY="14.0" prefHeight="262.4" prefWidth="531.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="bookTitleColumn" prefWidth="257.60003662109375" text="Tên sách" />
                        <TableColumn fx:id="bookAuthorColumn" prefWidth="104.0" text="Tác giả" />
                        <TableColumn fx:id="bookAvailableColumn" prefWidth="168.0" text="Số lượng còn" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="googleBooks_form" layoutX="133.0" prefHeight="406.0" prefWidth="820.0" visible="false">
         <children>
            <!-- Thanh tìm kiếm -->
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0">
               <children>
                  <TextField fx:id="googleBooksSearchField" prefWidth="500.0" promptText="Nhập từ khóa sách hoặc tác giả" />
                  <Button fx:id="googleBooksSearchButton" onAction="#handleGoogleBooksSearch" text="Tìm kiếm" />
               </children>
            </HBox>

            <!-- Bảng hiển thị kết quả -->
            <TableView fx:id="googleBooksTableView" layoutX="10.0" layoutY="50.0" prefHeight="500.0" prefWidth="740.0">
               <columns>
                  <TableColumn fx:id="googleBookTitleColumn" prefWidth="200.0" text="Tiêu Đề" />
                  <TableColumn fx:id="googleBookAuthorsColumn" prefWidth="200.0" text="Tác Giả" />
                  <TableColumn fx:id="googleBookPublisherColumn" prefWidth="200.0" text="Nhà Xuất Bản" />
                  <TableColumn fx:id="googleBookLinkColumn" prefWidth="140.0" text="Link" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="savedBook_form" layoutX="126.0" layoutY="456.0" prefHeight="288.0" prefWidth="831.0" visible="false">
         <children>
            <Text layoutX="331.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sách đang mượn" wrappingWidth="252.40002441406256">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <AnchorPane layoutX="14.0" layoutY="44.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="borrowedBookImage" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Button fx:id="returnButton" layoutX="88.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleReturnAction" text="Trả" />
            <AnchorPane layoutX="276.0" layoutY="35.0" prefHeight="239.0" prefWidth="551.0">
               <children>
                  <TableView fx:id="borrowedBooksTable" layoutX="176.0" layoutY="20.0" prefHeight="239.2" prefWidth="551.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="borrowedBookTitleColumn" prefWidth="209.5999755859375" text="Tên sách" />
                        <TableColumn fx:id="borrowedBookAuthorColumn" prefWidth="148.0" text="Tác giả" />
                        <TableColumn fx:id="borrowedBookBorrowDateColumn" prefWidth="192.0" text="Thời gian" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="availableBooks_btn" layoutX="52.0" layoutY="168.0" mnemonicParsing="false" onAction="#navButtonDesign" text="sách có sẵn" />
      <Button fx:id="savedBooks_btn" layoutX="43.0" layoutY="225.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="26.0" prefWidth="94.0" text="Sách đã mượn" />
      <Button fx:id="googleBooks_btn" layoutX="43.0" layoutY="280.0" mnemonicParsing="false" onAction="#navButtonDesign" text="Tra cứu tài liệu" />
   </children>
</AnchorPane>
