<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField alignment="CENTER" layoutX="177.0" layoutY="132.0" prefHeight="158.0" prefWidth="218.0" text="dashBoard cho Manager">
            <font>
                <Font size="16.0" />
            </font></TextField>
    </children>
</AnchorPane>
