<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="675.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libarymanagementsystem.controller.LoginController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="784.0" layoutY="-2.0" prefHeight="675.0" prefWidth="416.0" style="-fx-background-color: F2F9FF;" AnchorPane.bottomAnchor="0.0">
            <children>
            <AnchorPane prefHeight="30.0" prefWidth="328.0">
               <children>
                   <Button fx:id="minimize" layoutX="319.0" layoutY="7.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="28.0" prefWidth="41.0" styleClass="button" stylesheets="@signup.css" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
                       <graphic>
                           <FontAwesomeIcon glyphName="MINUS" />
                       </graphic>
                   </Button>
                   <Button fx:id="close" layoutX="360.0" layoutY="7.0" mnemonicParsing="false" onAction="#close" prefHeight="28.0" prefWidth="41.0" styleClass="button" stylesheets="@signup.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <graphic>
                           <FontAwesomeIcon glyphName="CLOSE" text="" wrappingWidth="13.428571701049805" />
                       </graphic>
                   </Button>
               </children>
            </AnchorPane>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ĐĂNG NHẬP" textAlignment="JUSTIFY">
                    <VBox.margin>
                        <Insets top="120.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Montserrat Black" size="36.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đăng nhập">
                    <VBox.margin>
                        <Insets right="205.0" top="50.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Montserrat Medium" size="13.0" />
                    </font>
                </Text>
                <TextField fx:id="username" prefHeight="35.0" prefWidth="350.0" promptText="Tên đăng nhập" style="-fx-background-radius: 30;" styleClass="text-field-user-with-icon" stylesheets="@signup.css">
                    <VBox.margin>
                        <Insets left="30.0" right="30.0" top="5.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="35.0" />
                    </padding>
                    <font>
                        <Font name="Montserrat Regular" size="12.0" />
                    </font>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu">
                    <font>
                        <Font name="Montserrat Medium" size="13.0" />
                    </font>
                    <VBox.margin>
                        <Insets right="235.0" top="15.0" />
                    </VBox.margin>
                </Text>
                <PasswordField fx:id="password" layoutX="40.0" layoutY="185.0" prefHeight="35.0" prefWidth="350.0" promptText="Mật khẩu" style="-fx-background-radius: 30;" styleClass="text-field-password-with-icon" stylesheets="@signup.css">
                    <padding>
                        <Insets left="35.0" />
                    </padding>
                    <font>
                        <Font name="Montserrat Regular" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="30.0" right="30.0" top="5.0" />
                    </VBox.margin>
                </PasswordField>
                <Button fx:id="loginBtr" mnemonicParsing="false" onAction="#loginAdmin" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: #E195AB; -fx-background-radius: 30;" text="Đăng nhập">
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Montserrat Medium" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="forgotPasswordLink" mnemonicParsing="false" onAction="#openForgotPasswordForm" style="-fx-background-color: F2F9FF;" text="Quên mật khẩu?" underline="true">
                    <font>
                        <Font name="Montserrat ExtraBold" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
                <HBox prefHeight="35.0" prefWidth="310.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Không có tài khoản?">
                            <font>
                                <Font name="Montserrat Light" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="55.0" top="5.0" />
                            </HBox.margin>
                        </Text>
                        <Button fx:id="registerLink" mnemonicParsing="false" onAction="#openRegisterForm" style="-fx-background-color: F2F9FF;" text="Đăng kí ngay" underline="true">
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Montserrat Black" size="12.0" />
                            </font>
                        </Button>
                    </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </HBox>
            </children>
        </VBox>
        <ImageView fitHeight="536.0" fitWidth="676.0" layoutX="62.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/WHAT-IS-THE-PURPOSE-OF-A-LIBRARY-MANAGEMENT-SYSTEM-min.png" />
            </image>
        </ImageView>

    </children>
</AnchorPane>
