<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="675.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libarymanagementsystem.controller.RegisterController">
    <children>
        <ImageView fitHeight="487.0" fitWidth="721.0" layoutX="43.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/WHAT-IS-THE-PURPOSE-OF-A-LIBRARY-MANAGEMENT-SYSTEM-min.png" />
            </image>
        </ImageView>
        <VBox alignment="TOP_CENTER" layoutX="826.0" prefHeight="675.0" prefWidth="416.0" style="-fx-background-color: F2F9FF;">
            <children>
            <AnchorPane prefHeight="32.0" prefWidth="328.0">
               <children>
                  <Button fx:id="close" layoutX="269.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" prefHeight="28.0" prefWidth="41.0" stylesheets="@signup.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" />
                     </graphic>
                  </Button>
                  <Button fx:id="minimize" layoutX="334.0" layoutY="5.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="28.0" prefWidth="41.0" stylesheets="@signup.css" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <FontAwesomeIcon glyphName="MINUS" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SIGN UP" textAlignment="CENTER" wrappingWidth="135.087890625">
                    <VBox.margin>
                        <Insets top="120.0" />
                    </VBox.margin>
                    <font>
                        <Font size="23.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đăng nhập">
                    <VBox.margin>
                        <Insets right="200.0" top="17.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Montserrat Medium" size="13.0" />
                    </font>
                </Text>
                <TextField fx:id="usernameField" prefHeight="35.0" prefWidth="350.0" promptText="user name" style="-fx-background-radius: 30;" styleClass="text-field-user-with-icon" stylesheets="@signup.css">
                    <VBox.margin>
                        <Insets left="30.0" right="30.0" top="5.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="35.0" />
                    </padding>
                    <font>
                        <Font name="Montserrat Regular" size="12.0" />
                    </font>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu">
                    <font>
                        <Font name="Montserrat Medium" size="13.0" />
                    </font>
                    <VBox.margin>
                        <Insets right="230.0" top="12.0" />
                    </VBox.margin>
                </Text>
                <PasswordField fx:id="passwordField" prefHeight="35.0" prefWidth="350.0" promptText="password" style="-fx-background-radius: 30;" styleClass="text-field-password-with-icon" stylesheets="@signup.css">
                    <VBox.margin>
                        <Insets left="30.0" right="30.0" top="5.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="35.0" />
                    </padding>
                    <font>
                        <Font name="Montserrat Regular" size="12.0" />
                    </font>
                </PasswordField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập lại mật khẩu">
                    <font>
                        <Font name="Montserrat Medium" size="13.0" />
                    </font>
                    <VBox.margin>
                        <Insets right="185.0" top="12.0" />
                    </VBox.margin>
                </Text>
                <PasswordField fx:id="confirmPasswordField" prefHeight="35.0" prefWidth="350.0" promptText="confirm password" style="-fx-background-radius: 30;" styleClass="text-field-password2-with-icon" stylesheets="@signup.css">
                    <padding>
                        <Insets left="35.0" />
                    </padding>
                    <font>
                        <Font name="Montserrat Regular" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="30.0" right="30.0" top="5.0" />
                    </VBox.margin>
                </PasswordField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                    <font>
                        <Font name="Montserrat Medium" size="13.0" />
                    </font>
                    <VBox.margin>
                        <Insets right="260.0" top="12.0" />
                    </VBox.margin>
                </Text>
                <TextField fx:id="emailField" prefHeight="35.0" prefWidth="350.0" promptText="email" style="-fx-background-radius: 30;" styleClass="text-field-email-with-icon" stylesheets="@signup.css">
                    <padding>
                        <Insets left="35.0" />
                    </padding>
                    <font>
                        <Font name="Montserrat Regular" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="30.0" right="30.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã admin (nếu có)">
                    <font>
                        <Font name="Montserrat Medium" size="13.0" />
                    </font>
                    <VBox.margin>
                        <Insets right="180.0" top="15.0" />
                    </VBox.margin>
                </Text>
                <TextField fx:id="adminCode" prefHeight="35.0" prefWidth="350.0" promptText="admin code" style="-fx-background-radius: 30;" styleClass="text-field-admin-with-icon" stylesheets="@signup.css">
                    <padding>
                        <Insets left="35.0" />
                    </padding>
                    <font>
                        <Font name="Montserrat Regular" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="30.0" right="30.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerAccount" prefHeight="32.0" prefWidth="85.0" style="-fx-background-color: E195AB; -fx-background-radius: 30;" text="Sign up" textFill="#efefef">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Montserrat Medium" size="14.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
